"#mainWindow": {
	backgroundColor : '#FFF',
	navBarHidden:true,
	exitOnClose : true
}

"#title": {
	top: 0,
	height: 46,
	width: Ti.UI.FILL,
	textAlign: 'center',
	font: {
		fontSize: 24,
		fontWeight: 'bold'
		
	},
	
}

'#topView': {
	top : 0,
	width : Ti.UI.FILL,
	height : Ti.UI.SIZE
}


'#middleView' : {
	top : 0,
	width : Ti.UI.FILL,
	height : Ti.UI.FILL
}

'#btnChange': {
	width : Ti.UI.SIZE
}

/*
 * Blue Theme 
 *
 */
'.blueTitleBackground' : {
	backgroundImage: '/blue/title_blue.png'
}

/*
 * Green Theme 
 *
 */
'.greenTitleBackground' : {
	backgroundImage: '/green/title_green.png'
}

/*
 * Gray Theme 
 *
 */
'.grayTitleBackground' : {
	backgroundImage: '/gray/title_gray.png'
}